{
  "name": "ziad-mohammed",
  "version": "1.0.0",
  "description": "simple greeting statment",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Ziad Mohammed",
  "license": "ISC",
  "dependencies": {
    "ziad-mohammed": "^1.0.0"
  }
}
